<h1>Directive Usage</h1>

<label for="name">[(ngModel)]:</label>
The first input <input [(ngModel)]="this.name" id="name">
<p></p>
<label for="uname">[(ngModel)]:</label>
The second input <input [(ngModel)]="this.name" id="uname">
<p></p>
The first view of name is here as 
  <div >{{this.name}}</div>

The second view of name
  <p ><b>{{this.name}}</b></p>
The [update] attribute binding performs two tasks:

<!-- Applies the update directive to the <div> element
Sets the directive's update color with a property 
binding -->
 
 
<!-- Rendered with NgOnit -->
  <div [update]="value">
    This is first div text updated wih color
</div> 
  
 <p update color="yellow" >
  This is paragraph text updated wih color
</p> 
   
<!-- Rendered with setter -->
 <!-- <div update textcolor="blue" >
    This is he second text with div
  </div>   -->

<!-- 
  Internally, Angular translates the *ng..f attribute
   into a <ng-template> element,wrapped around the 
    host element. -->

  <p *view ="condition">
    (A) This paragraph is displayed because 
    the condition is false.
  </p>
  
  <p *view ="!condition">
    (B) Although the condition is true,
    this paragraph is displayed because 
    condition is set to false.
  </p>
  <p>
    The condition is currently
     <span>{{condition}}</span>.
  <button
    type="button"
    (click)="condition = !condition">
    Toggle the view condition to {{condition ? 'false' : 'true'}}
  </button>