<p>Anguar pipe-app component page</p>

<p>Angular builtin pipes usage></p>
<p>The datepipe is {{ myDate | date }}</p>

<p>The datepipe is {{ myDate | date:'fullDate'|uppercase }}</p>

<p>The datepipe formatted  data is {{ myDate | date:"MM/dd/yy" }} 
 With TimeZone    {{ myDate | date : "EEEE YYYY-MM-dd hh:mm:ss.SSS OOOO" }}
 <p></p>
 GMT : {{myDate | date:'short':'GMT'}}
 <p></p>
 GULF : {{myDate | date:'full':'UTC+4'}}<p></p>
 IST : {{myDate | date:'full':'IST'}}

  <p>The text to uppercase is {{userName | upperCasePipe}}</p>

  <p>The square of 12345678 is {{ num|squrepipe}}</p>